<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Updates-Gaurab Dhakal</title>
</head>
<link rel="stylesheet" href="./CSS/index.css" />
<link rel="stylesheet" href="./CSS/updates.css" />
<link rel="stylesheet" href="./CSS/navbar.css" />
<body>
    <div id="navbar">
        <nav>
            <div class="logo">Gaurab Dhakal</div>
            <input type="checkbox" id="click" />
            <label for="click" class="menu-btn">
                <i class="fas fa-bars"></i>
            </label>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="CountryPredictor.html">Country Predictor</a></li>
                <li><a href="genderGuesser.html">Gender Predictor</a></li>
                <li><a href="youtubeDislikeReturn.html" >Youtube Dislike Return</a></li>
                <li><a href="#" class="active">Updates</a></li>
                <!-- <li><a href="ria_result.html">RIA Result Checker</a></li>
                <li><a href="SEE_Result.html">SEE Result Checker 2079/80</a></li> -->
                
            </ul>
        </nav>
    </div>
    <h1 class="upH1">Updates</h1>
    <div class="updates">
        <ul>
            <li><strong><u>2023 Dec 15:</u></strong> Font Family changed and <b>removed</b> RIA Result Checker and SEE Result Checker and added new updates page.</li>
        </ul>
    </div>
</body>
<script>
</script>
</html>